{
  "name": "terraform-ui",
  "version": "0.1.0",
  "description": "An advanced user UI for Terraform (Electron app)",
  "main": "electron/main.js",
  "license": "MIT",
  "author": "",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf dist",
    "pack": "electron-builder --dir --publish never",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:win:x64": "electron-builder --win nsis --x64 --publish never",
    "postinstall": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.10",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.terraform.ui",
    "productName": "Terraform UI",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "example_terraform/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    }
  }
}
