{
  "name": "terraform-ui",
  "version": "0.1.0",
  "description": "An advanced user UI for Terraform (Electron app)",
  "main": "electron/main.js",
  "license": "MIT",
  "author": "",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf dist",
    "postinstall": ""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "rimraf": "^5.0.10"
  }
}


